/*
RMIT University Vietnam
Course: COSC2430 Web Programming
Semester: 2023A
Assessment: Assignment 1
Author: Tran Pham Khanh Doan
ID: 3978798
Acknowledgement: Google Fonts, Fotawesome, Color Hunt, Goodreads, YouTube
*/

* {
    margin: 0;
    font-family: 'Playfair Display', serif;
}

/*Logo Style*/

#logo img {
    display: flex;
    width: 250px;
    height: 250px;
}

/*Default Navigation Bar Styles*/

nav {
    padding: 0px 45px 0px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: #FFEEDB;
}

.dropdown {
    display: inline;
    position: relative;
    overflow: hidden;
}
  
.dropdown .dropbtn {
    border: none;
    outline: none;
    background-color: inherit;
}
  
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #FFBD9B;
    border-radius: 20px;
    transition: 0.3s;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover {
    background-color: #ddd;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

#main-navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

#right-navigation {
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
}

nav a, .dropdown .dropbtn {
    padding: 0px 20px;
    font-family: 'Playfair Display', serif;
    text-decoration: none;
    color: #0A1D37;
    font-size: x-large;
}

.dropdown .dropbtn {
    padding: 0px 6px;
}

#vl {
    border-left: 1px solid #0A1D37 ;
    height: 30px;
}

label {
    font-size: large;
    color: #0A1D37;
}

input[type=text] {
    text-align: left;
    width: 120px;
    height: 20px;
    border: 1px;
    border-bottom: 1px solid;
    color: #0A1D37;
    background-color: #FFEEDB;
}

.mobile-nav-icon {
    text-align: center;
    width: 50px;
    height: 50px;
    padding: 5px;
    padding-right: 100%;
    font-size: 40px;
    background-color: #FFEEDB;
    display: none;
}

/*Breadcrumb*/
ul.breadcrumb {
    padding: 0px;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}

ul.breadcrumb li {
    display: inline;
    font-size: 18px;
}

ul.breadcrumb a {
    font-size: 18px;
}

ul.breadcrumb li+li:before {
    padding: 8px;
    color: gray;
    content: "\003e";
}

ul.breadcrumb li a {
    color: grey;
    text-decoration: none;
}

ul.breadcrumb li a:hover {
    color: black;
    text-decoration: underline;
}

/* Responsive Collapse Navigation Bar (Hambuger Menu) */
@media (max-width: 960px) {
  
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        padding: 5px 20px;
    }

    .navbar a {
        flex-direction: column;
        margin-top: 20px;
    }

    .navbar a {
        margin-right: 0;
        margin-bottom: 10px;
        font-size: 20px;
    }

    .navbar {
        display: none;
    }

    .mobile-nav-icon {
        display: block;
    }

    .mobile-nav-icon:hover+.navbar {
        display: block;
    }

    .navbar:hover {
        display: block;
    }

    nav {
        flex-direction: column;
        padding: 0;
        padding-bottom: 50px;
    }

    #right-navigation {
        margin: 0px 10px;
        align-items: center;
    }
}

/*Banner on homepage*/

#banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px 30px 10px 30px;
}

#headline {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: x-large;
    margin-bottom: 50px;
}

#headline h1 {
    font-family: 'Lobster', cursive;
    font-weight: lighter;
    font-size: 70px;
    text-shadow: 2px 2px #F5EBEB;
}

#headline p {
    font-family: 'PT Sans', sans-serif;
}

#button-1 {
    text-align: center;
    font-family: 'PT Sans', sans-serif;
    font-size: x-large;
    color: #F5EBEB;
    text-decoration: none;
    font-family: 'PT Sans', sans-serif;
    width: 60%;
    border: 2px solid;
    padding: 20px;
    background-color: black;
}

#book_sample {
    display: flex;
    justify-content: center;
    max-width: 100%;
}

.sample {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
}

.sample img {
    max-width: 100%;
    max-height: 300px;
    border-radius: 70px 70px 0px 0px;
}

.two img {
    border-radius: 0px 0px 70px 70px;
    margin: 10px 0px;
}

.sample a,p {
    color: black;
    font-size: large;
    text-decoration: none;
    font-family: 'Playfair Display', serif;
}

.sample p {
    font-style: italic;
}

/*Event Section*/

#event {
    margin: 100px 0px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: #0A1D37;
}

#event img {
    display: flex;
    max-height: 700px;
    width: 100%;
}

#box-text {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 70px;
    color: #FFEEDB;
}

#box-text p {
    color: #FFEEDB;
    font-size: x-large;
    margin-bottom: 50px;
}

#box-text h3 {
    margin: 20px;
}

/*Create Account button on Event section*/
#button-2 {
    font-size: x-large;
    padding: 20px;
    border-radius: 40px;
    border: 1px solid#FFEEDB;
}

#button-2 a {
    color: #0A1D37;
    text-decoration: none;
}

/*Book Catalog*/

.container {
    margin: 100px 30px;
    background-color: #FFBD9B;
    border-radius: 30px;
    box-shadow: 10px 10px;
}

.title {
    display: flex;
    justify-content: space-between;
    margin: 50px;
}

.title a h1 {
    font-size: 50px;
    color: #0A1D37;
}

.title h1 {
    font-size: xx-large;
}

.title a {
    margin-top: 70px;
    text-decoration: none;
    color: black;
    font-size: large;
    font-weight: bold;
    font-size: 25px;
}

.categories {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.book {
    display: flex;
    line-height: 40px;
    flex-direction: column;
    align-items: center;
}

.book img {
    height: 400px;
}

/*Add to Cart button on Book Catalog*/
#button-3 {
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    background-color: wheat;
    border: 2px solid #0A1D37;
    margin-bottom: 50px;
}

#button-3 a {
    text-align: center;
    font-size: 25px;
    color:black;
    text-decoration: none;
}

/*Footer Area*/

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 100px;
    align-items: center;
}

footer img {
    height: 300px;
}

.nav-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.nav-footer a {
    text-decoration: none;
    margin: 10px;
    font-size: 25px;
    font-family: 'Playfair Display', serif;
    color: #0A1D37;
}

#media iframe {
    width: 100%;
}

#media p {
    margin-top: 20px;
    font-size: xx-large;
    color: #0A1D37;
}

/*Bestseller Section on Homepage*/

.bestsellers {
    display: flex;
    flex-wrap: wrap;
}

.top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.top-book {
    display: flex;
    position: relative;
    margin: 20px 100px 20px 0px;
}

.top-book img {
    height: 250px;
}

.top-book a img:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 20px;
    transition: 0.2s;
}

.top-book .pic {
    position: absolute;
    left:160px;
}

/*Book Catalog on Category page which displays sub-categories*/

#topic {
    margin: 30px;
    margin-bottom: 0px;
    text-align: center;
    line-height: 130px;
}

#topic p:first-child {
    font-size: 90px;
}

#topic p:nth-child(2) {
    font-size: x-large;
    font-style: italic;
}

#topic i {
    font-size: 60px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 250px;
    margin: auto;
    text-align: center;
    font-family: 'Playfair Display', serif;
    display: flex;
    line-height: 40px;
    flex-direction: column;
    justify-content: space-between;
    margin: 50px auto;
}

.card a:nth-child(2) {
    text-decoration: none;
    color:#0A1D37;
    padding: 0px 5px;
}

.price {
    color: grey;
    font-size: 22px;
}
  
.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #0A1D37;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    position: relative;
    margin-top: 20px;
    font-family: 'PT Sans', sans-serif;
}
  
.card button:hover {
    opacity: 0.7;
}

.card img {
    width: 100%;
}

.sub-categories {
    background-color: #FFD8CC;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/*Book details page*/

.bookdetails {
    display: flex;
}

.wrapper {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.product-imgs {
    margin: 30px;
    display: flex;
    flex-direction: column;
    width: 340px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #FFEEDB;
}

.wrapper img{
    width: 100%;
    display: inline-flex;
}

.img-display{
    overflow: hidden;
}

.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}

.img-showcase img{
    min-width: 100%;
}

.img-select{
    display: flex;
    align-items: center;
}

.img-item{
    margin: 5px 3px;
}

.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}

.img-item:hover{
    opacity: 0.8;
}

.content p{
    margin-bottom: 30px;
}

.category a {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    background-color: #0A1D37;
    border-radius: 20px;
    width: fit-content;
    font-size: 30px;
}

.content h2 {
    font-size: 55px;
    color: #555;
    margin-bottom: 20px;
}

.content {
    line-height: 50px;
}

.author a {
    text-decoration: none;
    color: #0A1D37;
}

.review {
    display: inline-block;
    color: #fff;
    padding: 4px;
    border-radius: 5px;
    font-size: 25px;
}

.checked {
    color: orange;
}

.price {
    color: rgb(29,28,28);
    font-size: 26px;
    font-weight: bold;
    padding-top: 10px;
    padding-right: 10px;
}

.price-box {
    display: flex;
    align-items: center;
}

input {
    width: 30px;
    border: 1px solid #ccc;
    font-weight: bold;
    text-align: center;
}

.add, .buy {
    width: 140px;
    color: #fff;
    font-size: 15px;
    outline: none;
    border: 0;
    border-radius: 5px;
    background-color: #fe980f;
    padding: 10px 15px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px;
}

#purchase button .fa {
    margin-right: 10px;
}

.buy{
    background-color: rgb(201, 97, 57);
    margin-bottom: 30px;
}

/*Book Description*/
#description {
    margin: 70px;
    line-height: 40px;
}

#description h1 {
    text-decoration:underline;
}

#description h1, #description p, #description table {
    margin: 20px 0px;
}

.main-description {
    font-size: x-large;
}

#description p:nth-child(3), #description table {
    color: #555;
}

#description table {
    width: 100%;
}

#description td {
    vertical-align: top;
}

/*Rating section*/
#rate {
    display: flex;
    flex-direction: column;
    justify-content:center;
    text-align: center;
    align-items: center;
}

#rate {
    margin: 0px 70px;
    padding: 30px;
    background-color: #FFD8CC;
    border-radius: 30px;
    box-shadow: 10px 10px;
}

#rate h1 {
    font-size: xx-large;
}

#rate p, #rate i {
    font-size: x-large;
    line-height: 60px;
}

#rate p:nth-child(4) {
    font-size: large;
    color: #ccc;
}

.star {
    color: #0A1D37;
}

/*Contact Us page*/
#form {
    padding: 40px;
}

#form input[type=text], select, textarea,
#form input[type=email],
#form input[type=tel] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    background-color: white;
    text-align: left;
    font-size: 15px;
}

.checkbox {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
}

#form p {
    padding: 12px 0px;
}
  
#form label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}
  
#form button[type=submit], #form button[type=reset]  {
    background-color: #0A1D37;
    color: white;
    padding: 12px 30px;
    text-align: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 20px;
    font-size: 20px;
    flex: 1;
}

.button {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
  
#form button[type=submit]:hover, #form button[type=reset]:hover {
    background-color: #555;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    font-weight: bolder;
}
  
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}
  
  /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/*Connect with us*/
.connect {
    display: block;
    text-align: center;
    font-size: xx-large;
    line-height: 70px;
}

.connect a {
    color: black;
    padding: 0px 10px;
}

/* Responsive layout - when the screen is less than 960px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 960px) {
    .col-25, .col-75 {
      width: 100%;
      margin-top: 0;
    }
}
  









